# liveTrack

./: .gitignore  README.md  pom.xml
desarrollo/: pom.xml
desarrollo/tecno-domain/: .project  pom.xml
desarrollo/tecno-domain/src/main/resources/liquibase/: db-changelog.xml
desarrollo/tecno-domain/src/main/resources/liquibase/sql/: change-1.xml  create-table-roles.xml  create-table-usuarios-roles.xml
desarrollo/tecno-server/: .project  pom.xml
desarrollo/tecno-server/src/main/java/ar/com/tecnosat/server/: Main.java
desarrollo/tecno-server/src/main/resources/: log4j.properties
desarrollo/tecno-web/: .project  pom.xml
desarrollo/tecno-web/src/main/java/ar/com/tecnosat/web/controller/: HelloController.java
desarrollo/tecno-web/src/main/webapp/WEB-INF/: web.xml
desarrollo/tecno-web/src/main/webapp/WEB-INF/spring/: app-config.xml
documentacion/: liquibase.txt
documentacion/scripts/: init.d for java standalone
livetrack-domain/: pom.xml
livetrack-domain/src/main/java/ar/com/livetrack/domain/modelo/: BasicEntity.java  Estado.java  Usuario.java
livetrack-domain/src/main/java/ar/com/livetrack/modelo/: BasicEntity.java  Estado.java  Rol.java  Roles.java  Usuario.java
livetrack-web/: pom.xml
